# GuaraTech-API

./: GuaraTech.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GuaraTech/: GuaraTech.csproj  GuaraTech.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GuaraTech/Controllers/: AccountController.cs  CanvasController.cs  CourseController.cs  CoursesController.cs  LessonsController.cs  TeamController.cs  WeatherForecastController.cs
GuaraTech/DTO/: AlterPasswordDto.cs  CanvasCardListDto.cs  CanvasCreateDto.cs  CanvasDetailsDto.cs  CanvasEditDto.cs  CanvasGetBlock.cs  CourseDto.cs  CreatedPostitCanvasDto.cs  LessonDto.cs  ResetPasswordDto.cs  TeamCanvasDto.cs  UserUpdateDto.cs  loginDTO.cs
GuaraTech/DTO/Canvas/Postit/: ListCanvasByBlockDto.cs  ListPostitDto.cs
GuaraTech/DTO/User/: ListUserEmail.cs
GuaraTech/Euns/: CanvasEnuns.cs  StateCourseEnuns.cs
GuaraTech/Hubs/: CanvasHub.cs  StreamingHub.cs
GuaraTech/Infra/: DBContext.cs
GuaraTech/Infra/ConnectionDb/: DBContext.cs
GuaraTech/Infra/Repository/: AccountRepository.cs  CanvasPostitRepository.cs  CanvasRepository.cs  CanvasTeamRepository.cs  CourseRepository.cs
GuaraTech/Infra/Repository/IRepository/: IAccountRepository.cs  ICanvasPostitRepository.cs  ICanvasRepository.cs  ICanvasTeamRepository.cs
GuaraTech/Infra/SQL/: GuaraTech_SQLQuery.sql
GuaraTech/Models/: Canvas.cs  CanvasBlock.cs  CanvasPostit.cs  Course.cs  Courses.cs  EmailSettings.cs  Entity.cs  Lesson.cs  ListPostitDto.cs  TeamCanvas.cs  User.cs
GuaraTech/Models/Euns/: CanvasEnuns.cs  ECanvasState.cs
GuaraTech/Properties/: launchSettings.json
GuaraTech/Repository/: CourseRepository.cs
GuaraTech/Repository/IRepository/: ICanvasRepository.cs  ICourseRepository.cs  ILessonRepository.cs
GuaraTech/Services/: EmailBodyService.cs  EmailService.cs  IEmailService.cs  IEmailbody.cs
GuaraTech/Services/jwt/: Key.cs  TokenService.cs
